{
  "name": "mom-im-ok-places",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/worker"
  ],
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run build && node --test tests/*.test.mjs",
    "check": "npm run format:check && npm run typecheck && npm test",
    "worker": "node --env-file-if-exists=.env apps/worker/dist/main.js",
    "oauth": "node --env-file-if-exists=.env apps/worker/dist/oauth-cli.js",
    "models": "node --env-file-if-exists=.env apps/worker/dist/models-cli.js",
    "vision:smoke": "node --env-file-if-exists=.env apps/worker/dist/vision-smoke-cli.js",
    "telegram:ids": "node --env-file-if-exists=.env apps/worker/dist/telegram-ids-cli.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.19.0",
    "prettier": "^3.6.2"
  }
}
